# DesignPatternsImpl

./: .gitignore  1.txt  README.md  pom.xml  设计模式的原则.md
BehavioralPatterns/: pom.xml  行为型模式.md
BehavioralPatterns/src/test/java/chainPattern/: ChainTest.java
BehavioralPatterns/src/test/java/commandPattern/: EditorDemoTest.java
BehavioralPatterns/src/test/java/observerPattern/: ObserverTest.java
BehavioralPatterns/src/test/java/strategyPattern/: SorterTest.java
BehavioralPatterns/src/test/java/templateMethod/: CacheTest.java
CreationalPatterns/: 1.txt  pom.xml  创建型模式.md
CreationalPatterns/src/: 单例模式.md  工厂模式.md  建造者模式.md
CreationalPatterns/src/main/resources/: user.json  user.xml
CreationalPatterns/src/test/java/abstractFactory/: AbstractFactoryTest.java
CreationalPatterns/src/test/java/builderPattern/: BuilderTest.java
CreationalPatterns/src/test/java/factoryPattern/: TestFactory.java  TestOrigin.java
CreationalPatterns/src/test/java/protoTypePattern/: PrototypeTest.java
CreationalPatterns/src/test/java/singletonPattern/: TestDclLazy.java  TestDclLazyUnsafe.java  TestEnumSingleton.java  TestHungry.java  TestInnerClazzSingleton.java  TestLazy.java
StructuralPatterns/: pom.xml  结构型模式.md
StructuralPatterns/src/: 代理模式.md  静态代理模式.md
StructuralPatterns/src/test/java/adapterPattern/: AdapterTest.java
StructuralPatterns/src/test/java/bridgePattern/: BridgeTest.java
StructuralPatterns/src/test/java/decoratorPattern/: TestMyBufferedPrintStream.java
StructuralPatterns/src/test/java/dynamicProxyTest/: LogHandleTest.java
(+115 files in other folders)
